<navigator wx:if="{{item}}" class="item-navigator">
  <view class="item-group">
    <view class="thumnail-group">
      <image class="thumnail" src="{{item.cover.url}}"></image>
    </view>
    <view class="item-title">{{item.title}}</view>
    <!-- 评分 -->
    <stars rate="{{item.rating.value}}"></stars>
  </view>
</navigator>
<navigator wx:else class="item-navigator"></navigator>